APP_ENV=local
APP_DEBUG=true
APP_KEY=Xc07bBK7u1qcd26HRtuKIEpAZDCWn7ka

DB_HOST=162.251.166.41
DB_DATABASE=euice_homestead
DB_USERNAME=euice_verk
DB_PASSWORD=Verkefni

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=cpanel.eoreality.net
MAIL_PORT=465
MAIL_USERNAME=support-noreply@sweglord.com
MAIL_PASSWORD=lokaverkefni
